<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <pre>
            Lorem ipsum         dolor sit amet consectetur adipisicing elit.
             Delectus fugit,    
             
             
             facilis autem quam aut est et ipsum quos sed non quidem sequi, praesentium repudiandae unde necessitatibus eum provident dolorum aperiam!

             if(1 == 1){

             }
        </pre>

        <code>
           <pre>
                if(1 == 1){
                    
                }
           </pre>
        </code>
    </p>
    <p>
        if(1 == 1){
                
        }
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, itaque? Eaque placeat ipsam animi eius aliquam fuga, nemo provident accusantium quidem, veritatis quibusdam! Consequatur possimus rem eaque quae voluptate esse!
    </p>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid 	&lt; &#62; quas ex at soluta fugiat, atque ipsam eius eligendi repudiandae cumque sapiente. Odio corrupti enim placeat fugiat perspiciatis iste itaque dolorum.</p>
        &#8453;
        &#169;
    </section>

</body>
</html>